{"mappings":"ACCA,sDAQA,qBAIA,yFAOA,qCAIA,qCAKA,qBAIA,yBAMA,uPAaA,uFAcA,+GAcA,gHAcA,8CAUA,iIAUA,iCACE,uHAUF,+CAKA,oDAMA,4DAKA,wEAMA,sIASA,qGAMA,6DAKA,qEAMA,kEAQA,sCAKA,uFAQA,oDAMA,iCACE,2CAMF,oJAUA,iFAMA,iIAOA,oEAKA,wDAMA,wDAKA,iDAKA,4DAKA,iDAIA,iCACE,8FAMA,sCAIA,sEAKA,+DAIA,oEAKA,0CAMF,oIAOA,iCACE,uHAMF,+CAMA,qIAUA,iCACE,gEAMA,4IASF,0GAQA,mDAKA,4EAMA,iCACE,gDAOF,qIAWA,kKAUA,6DAKA,uFAOA,kGAOA,kDAKA,iCACE,2CAKF,oCAIA,0EAMA,+DAIA,qEAKA,6IAOA,yUAmBA,kIAMA,gGAMA,wFAKA,iCACE,sDAIA,4DAIA,gDAIA,yGAIA,iJAMA,+DAMF,iOAWA,iCACE,8HAOA,yBAIA,wDAKA,uCAKF,uHASA,2DAIA,kHAOA,+DAOA,iCACE,0DAMF,qHAUA,iCACE,iEAMF,8GAQA,wGAOA,uDAIA,kDAIA,qCAKA,oCAMA,+DAOA,4HASA,iCACE,mGAQA,uBAKF,+DAOA,sGAOA,iFAMA,kCAKA,uJAUA,mGAOA,yDAKA,iCACE,oCAKF,6FAKA,wCAIA,iCACE,uCAKF,oDAIA,2GAMA,iCACE","sources":["index.9f8e3a0c.css","src/styles.scss"],"sourcesContent":["*, :before, :after {\n  box-sizing: inherit;\n  border: 0;\n  margin: 0;\n}\n\nhtml {\n  font-size: 62.5%;\n}\n\nbody {\n  box-sizing: border-box;\n  font-family: Inter, sans-serif;\n  font-size: 1.6rem;\n  font-weight: 400;\n}\n\nbody::-webkit-scrollbar {\n  display: none;\n}\n\na {\n  color: inherit;\n  text-decoration: none;\n}\n\np {\n  line-height: 2.4rem;\n}\n\nul, li {\n  margin: 0;\n  padding: 0;\n}\n\n:root {\n  --primary-color: #f55a00;\n  --bg-black: #1c1a19;\n  --dark-font-color: #172b4d;\n  --footer-icon-color: #505f79;\n  --form-blurb-color: #262626;\n  --header-color: #3c3a39;\n  --form-text-color: #979493;\n  --hero-icon-color: #dbd8d7;\n  --area-bg-color: #fbf8f7;\n  --white-font: #fff;\n}\n\n@keyframes pulse {\n  from {\n    transform: scale(1);\n  }\n\n  50% {\n    transform: scale(1.1);\n  }\n\n  to {\n    transform: scale(1);\n  }\n}\n\n@keyframes bounceInLeft {\n  from {\n    transform: translateX(-200%);\n  }\n\n  50% {\n    transform: translateX(10%);\n  }\n\n  to {\n    transform: translateX(0%);\n  }\n}\n\n@keyframes bounceInRight {\n  from {\n    transform: translateX(200%);\n  }\n\n  50% {\n    transform: translateX(-10%);\n  }\n\n  to {\n    transform: translateX(0%);\n  }\n}\n\n@keyframes fade-In {\n  from {\n    opacity: 0;\n  }\n\n  to {\n    opacity: 1;\n  }\n}\n\n.grid {\n  grid-template-columns: [full-start] minmax(2.4rem, 5vw)[center-start] 1fr[center-end] minmax(2.4rem, 5vw)[full-end];\n  display: grid;\n}\n\n@media screen and (width >= 768px) {\n  .grid {\n    grid-template-columns: [full-start] minmax(2.4rem, 10vw)[center-start] 1fr[center-end] minmax(2.4rem, 10vw)[full-end];\n  }\n}\n\n.grid-item {\n  grid-column: center-start / center-end;\n}\n\n.card {\n  flex-direction: column;\n  gap: 2.4rem;\n  display: flex;\n}\n\n.heading {\n  font-family: Crete Round, sans-serif;\n  font-weight: 400;\n}\n\n.blurb {\n  font-family: Inter, sans-serif;\n  font-size: 1.6rem;\n  line-height: 2.4rem;\n}\n\n.btn {\n  color: var(--white-font);\n  background-color: var(--primary-color);\n  padding: 1.2rem;\n  font-size: 1.7rem;\n  font-weight: 600;\n  transition: all .5s;\n}\n\n.btn:hover {\n  color: var(--primary-color);\n  border: 1px solid var(--primary-color);\n  background-color: #ffe5d6;\n}\n\n.btn:active {\n  color: var(--white-font);\n  background-color: #d64f00;\n}\n\n.btn:disabled {\n  color: #343232b3;\n  background-color: #817e7e4d;\n  border: none;\n}\n\n.badges {\n  flex-wrap: wrap;\n  gap: 1.2rem;\n  margin: 0;\n  padding: 0;\n  display: flex;\n}\n\n.badge {\n  padding: 1.2rem;\n  list-style: none;\n}\n\n.socials {\n  justify-content: center;\n  gap: 2rem;\n  padding: 0 1.2rem;\n  list-style: none;\n  display: flex;\n}\n\n.icon {\n  fill: var(--white-font);\n  width: 2rem;\n  height: 2rem;\n}\n\n@media screen and (width >= 768px) {\n  .icon:hover {\n    animation: 1.5s infinite pulse;\n  }\n}\n\n.header {\n  background-color: var(--header-color);\n  color: var(--white-font);\n  z-index: 2;\n  min-height: 4.8rem;\n  position: sticky;\n  top: 0;\n  transform: translateY(-.1rem);\n}\n\n.header .grid-item {\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n.header .logo {\n  font-size: 1.8rem;\n  font-weight: 500;\n  transition: color 1s, transform 1s;\n  animation: 2s fade-In, 3s ease-in-out bounceInLeft;\n}\n\n.header .logo:hover {\n  color: var(--primary-color);\n  transform: scale(1.1);\n}\n\n.header .nav {\n  align-items: center;\n  gap: 3.6rem;\n  display: flex;\n}\n\n.header .nav .menu {\n  margin: 0;\n  transform: translateY(.2rem);\n}\n\n.header .item, .header .nav .menu {\n  list-style: none;\n}\n\n.header .nav .item, .header .nav .menu .icon--d {\n  display: none;\n}\n\n.header .nav .menu .icon--m {\n  display: inline-block;\n}\n\n@media screen and (width >= 768px) {\n  .header .logo {\n    font-size: 2rem;\n    font-weight: 700;\n    animation: 2s fade-In, 3s ease-in-out bounceInLeft;\n  }\n\n  .header .item {\n    transition: animation 2s;\n  }\n\n  .header .item:hover, .header .icon:hover {\n    animation: 1.5s infinite pulse;\n  }\n\n  .header .nav {\n    animation: 2s fade-In, 3s ease-in-out bounceInRight;\n  }\n\n  .header .nav .item, .header .nav .menu .icon--d {\n    display: inline-block;\n  }\n\n  .header .nav .menu .icon--m {\n    display: none;\n  }\n}\n\n.hero {\n  background: var(--bg-black) url(\"hero_bg_m.728b4572.png\") no-repeat bottom -4.2rem right;\n  color: var(--white-font);\n}\n\n@media screen and (width >= 768px) {\n  .hero {\n    background: var(--bg-black) url(\"hero_bg_d.59242d68.png\") no-repeat top right;\n    background-size: 80vh;\n  }\n}\n\n.hero-grid {\n  width: 100vw;\n  position: absolute;\n  top: 0;\n}\n\n.hero .grid-item {\n  flex-flow: column;\n  justify-content: flex-end;\n  align-items: baseline;\n  gap: 2.4rem;\n  height: 100vh;\n  padding: 12rem 0;\n  display: flex;\n}\n\n@media screen and (width >= 768px) {\n  .hero .grid-item {\n    justify-content: center;\n    max-width: 50%;\n    padding: 0;\n  }\n\n  .hero .grid-item .socials {\n    flex-direction: column;\n    animation: 2s fade-In, 3s ease-in-out bounceInLeft;\n    position: absolute;\n    bottom: 34vh;\n    left: 2.4rem;\n  }\n}\n\n.hero .heading {\n  color: var(--primary-color);\n  flex-wrap: wrap;\n  font-size: 5.6rem;\n  line-height: 6.4rem;\n  display: flex;\n}\n\n.hero .subheading {\n  font-size: 2.4rem;\n  font-weight: 500;\n}\n\n.hero .blurb {\n  color: var(--area-bg-color);\n  font-size: 1.6rem;\n  line-height: 2.4rem;\n}\n\n@media screen and (width >= 768px) {\n  .hero .blurb {\n    font-size: 2rem;\n    line-height: 3.2rem;\n  }\n}\n\n.recent-works {\n  z-index: 1;\n  grid-template-rows: repeat(3, min-content);\n  row-gap: 2.4rem;\n  width: 100vw;\n  display: grid;\n  position: relative;\n  top: 100vh;\n}\n\n.recent-works .heading {\n  color: var(--dark-font-color);\n  flex-wrap: wrap;\n  grid-column: center-start / center-end;\n  align-items: center;\n  gap: 2.4rem;\n  margin: 3.6rem 0;\n  display: flex;\n}\n\n.recent-works .heading .title {\n  font-size: 4rem;\n  font-weight: 400;\n}\n\n.recent-works .heading .line {\n  border: 1px solid var(--bg-black);\n  flex: 1;\n  min-width: 32.7rem;\n}\n\n.recent-works .feature {\n  flex-wrap: wrap;\n  grid-column: center-start / center-end;\n  gap: 2.4rem;\n  display: flex;\n}\n\n.recent-works .feature .img {\n  flex: 1;\n  max-width: 100%;\n}\n\n@media screen and (width >= 768px) {\n  .recent-works .feature .img {\n    max-width: 60%;\n  }\n}\n\n.recent-works .feature .card {\n  flex: 1;\n}\n\n.recent-works .feature .heading {\n  margin: 0;\n  font-size: 3.2rem;\n  font-weight: 400;\n}\n\n.recent-works .feature .badge {\n  border: 1px solid var(--bg-black);\n}\n\n.recent-works .feature .btn {\n  width: -moz-fit-content;\n  width: fit-content;\n}\n\n.recent-works .projects {\n  grid-column: center-start / center-end;\n  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));\n  gap: 2.4rem;\n  display: grid;\n}\n\n.recent-works .projects .card {\n  color: var(--white-font);\n  background-image: linear-gradient(to top, #0006, #fafafa1a), url(\"project_bg_pro.bab6cdc7.jpg\");\n  background-repeat: no-repeat;\n  background-size: cover;\n  flex-direction: column;\n  justify-content: flex-end;\n  gap: 2.4rem;\n  padding-top: 7rem;\n  animation: 2s fade-In, 3s bounceInLeft;\n  display: flex;\n}\n\n.recent-works .projects .card .heading, .recent-works .projects .card .blurb, .recent-works .projects .card .badges {\n  margin: 0 1.2rem;\n}\n\n.recent-works .projects .card .heading {\n  color: var(--white-font);\n  font-size: 3.2rem;\n  font-weight: 400;\n}\n\n.recent-works .projects .card .badge {\n  color: var(--white-font);\n  background-color: #fafafa4d;\n}\n\n@media screen and (width >= 768px) {\n  .recent-works .projects .card .blurb {\n    font-size: 1.7rem;\n  }\n\n  .recent-works .projects .card .badges {\n    padding-bottom: 1.2rem;\n  }\n\n  .recent-works .projects .card .btn {\n    display: none;\n  }\n\n  .recent-works .projects .card:hover {\n    background-image: url(\"project_bg_pro_w.8ded0608.jpg\");\n  }\n\n  .recent-works .projects .card:hover .heading, .recent-works .projects .card:hover .blurb, .recent-works .projects .card:hover .badges {\n    display: none;\n  }\n\n  .recent-works .projects .card:hover .btn {\n    display: inline-block;\n  }\n}\n\n.about {\n  background-color: var(--bg-black);\n  background-image: url(\"about_bg_m.608aa45d.png\");\n  background-position: right 0 top 28rem;\n  background-repeat: no-repeat;\n  width: 100vw;\n  margin-top: 7rem;\n  position: relative;\n  top: 100vh;\n}\n\n@media screen and (width >= 768px) {\n  .about {\n    background: var(--bg-black) url(\"about_bg_d.b7af1319.png\") no-repeat top 9.5rem right;\n    background-size: 40%;\n  }\n\n  .about .resume {\n    width: 50%;\n  }\n\n  .about .resume .blurb {\n    font-size: 2rem;\n    line-height: 3.2rem;\n  }\n\n  .about .resume .btn {\n    margin-top: 1.2rem;\n  }\n}\n\n.about .hero {\n  background-color: #0000;\n  background-image: none;\n  flex-direction: column;\n  gap: 2.4rem;\n  padding: 9rem 0;\n  display: flex;\n}\n\n.about .hero .btn {\n  width: -moz-fit-content;\n  width: fit-content;\n}\n\n.about .divider {\n  border: 1px solid var(--white-font);\n  background-color: var(--bg-black);\n  width: 100%;\n  margin-bottom: 7rem;\n}\n\n.about .skills {\n  background-image: none;\n  flex-flow: wrap;\n  gap: 2.4rem;\n}\n\n@media screen and (width >= 768px) {\n  .about .skills {\n    justify-content: space-between;\n    gap: 11.5rem;\n  }\n}\n\n.skills .list {\n  flex-direction: column;\n  flex: 1;\n  align-items: center;\n  gap: 2.4rem;\n  padding: 1rem 0;\n  list-style: none;\n  display: flex;\n}\n\n@media screen and (width >= 768px) {\n  .skills .list {\n    align-items: flex-start;\n    padding: 1rem 0 1rem 4.8rem;\n  }\n}\n\n.skills .list .label {\n  align-items: center;\n  gap: 1.2rem;\n  font-size: 3.2rem;\n  display: flex;\n  transform: translateX(-1.2rem);\n}\n\n.skills .list .label:before {\n  content: \"\";\n  background-color: var(--primary-color);\n  width: 1.8rem;\n  height: 1.8rem;\n}\n\n.skills .list .label--1:before {\n  transform: rotate(45deg);\n}\n\n.skills .list .label--3:before {\n  border-radius: 5rem;\n}\n\n.skills .list .item {\n  font-size: 2.2rem;\n}\n\n.footer {\n  position: relative;\n  top: 100vh;\n}\n\n.contact {\n  flex-wrap: wrap;\n  gap: 2.4rem;\n  padding: 7rem 0;\n  display: flex;\n}\n\n.contact h2 {\n  color: var(--dark-font-color);\n  text-align: center;\n  flex: 1;\n  padding-bottom: 1.2rem;\n  font-size: 3.2rem;\n  line-height: 4.5rem;\n}\n\n@media screen and (width >= 768px) {\n  .contact h2 {\n    color: var(--form-blurb-color);\n    text-align: left;\n    flex: 1;\n    font-size: 4rem;\n    line-height: 5.2rem;\n  }\n\n  .contact .form {\n    flex: 1;\n  }\n}\n\n.form {\n  flex-direction: column;\n  gap: 2.4rem;\n  width: 100%;\n  display: flex;\n}\n\n.form .text {\n  border-bottom: 1px solid var(--hero-icon-color);\n  width: 100%;\n  padding: 1.5rem;\n  font-size: 1.5rem;\n}\n\n.form .text::placeholder {\n  color: var(--form-text-color);\n  opacity: .8;\n  font-weight: 100;\n}\n\n.firstName, .lastName {\n  display: none;\n}\n\n.form .area {\n  background-color: var(--area-bg-color);\n  width: 100%;\n  height: 12rem;\n  padding: 1.2rem;\n  font-family: Inter, sans-serif;\n  font-size: 1.5rem;\n  font-weight: 400;\n}\n\n.area::placeholder {\n  color: var(--header-color);\n  font-family: inherit;\n  font-style: italic;\n  font-weight: 500;\n}\n\n.form button {\n  margin-bottom: space(4.75);\n  align-self: center;\n}\n\n@media screen and (width >= 768px) {\n  .form button {\n    align-self: flex-start;\n  }\n}\n\n.footer .divider {\n  border-top: 1px solid var(--hero-icon-color);\n  grid-column: full-start / full-end;\n}\n\n.footer .socials {\n  margin: 1.2rem 0 2.4rem;\n}\n\n@media screen and (width >= 768px) {\n  .footer .socials {\n    margin-bottom: 1.2rem;\n  }\n}\n\nfooter .socials .icon {\n  fill: var(--footer-icon-color);\n}\n\n.home-indicator {\n  border-top: 5.5px solid var(--form-blurb-color);\n  border-radius: 50px;\n  margin: 1.2rem 7rem .6rem;\n}\n\n@media screen and (width >= 768px) {\n  .home-indicator {\n    display: none;\n  }\n}\n\n/*# sourceMappingURL=index.9f8e3a0c.css.map */\n","/* Universal Styles */\r\n*,\r\n*::before,\r\n*::after {\r\n  border: 0;\r\n  box-sizing: inherit;\r\n  margin: 0;\r\n}\r\n\r\nhtml {\r\n  font-size: 62.5%;\r\n}\r\n\r\nbody {\r\n  font-family: \"Inter\", sans-serif;\r\n  font-size: 1.6rem;\r\n  font-weight: 400;\r\n  box-sizing: border-box;\r\n}\r\n\r\nbody::-webkit-scrollbar {\r\n  display: none;\r\n}\r\n\r\na {\r\n  color: inherit;\r\n  text-decoration: none;\r\n}\r\n\r\np {\r\n  line-height: 2.4rem;\r\n}\r\n\r\nul,\r\nli {\r\n  padding: 0;\r\n  margin: 0;\r\n}\r\n\r\n:root {\r\n  --primary-color: hsl(22, 100%, 48%);\r\n  --bg-black: #1c1a19;\r\n  --dark-font-color: #172b4d;\r\n  --footer-icon-color: #505f79;\r\n  --form-blurb-color: #262626;\r\n  --header-color: #3c3a39;\r\n  --form-text-color: #979493;\r\n  --hero-icon-color: #dbd8d7;\r\n  --area-bg-color: #fbf8f7;\r\n  --white-font: #fff;\r\n}\r\n\r\n@keyframes pulse {\r\n  from {\r\n    transform: scale(100%);\r\n  }\r\n\r\n  50% {\r\n    transform: scale(110%);\r\n  }\r\n\r\n  to {\r\n    transform: scale(100%);\r\n  }\r\n}\r\n\r\n@keyframes bounceInLeft {\r\n  from {\r\n    transform: translateX(-200%);\r\n  }\r\n\r\n  50% {\r\n    transform: translateX(10%);\r\n  }\r\n\r\n  to {\r\n    transform: translateX(0%);\r\n  }\r\n}\r\n\r\n@keyframes bounceInRight {\r\n  from {\r\n    transform: translateX(200%);\r\n  }\r\n\r\n  50% {\r\n    transform: translateX(-10%);\r\n  }\r\n\r\n  to {\r\n    transform: translateX(0%);\r\n  }\r\n}\r\n\r\n@keyframes fade-In {\r\n  from {\r\n    opacity: 0;\r\n  }\r\n\r\n  to {\r\n    opacity: 1;\r\n  }\r\n}\r\n\r\n.grid {\r\n  display: grid;\r\n  grid-template-columns:\r\n    [full-start] minmax(2.4rem, 5vw) [center-start] 1fr [center-end] minmax(\r\n      2.4rem,\r\n      5vw\r\n    )\r\n    [full-end];\r\n}\r\n\r\n@media screen and (min-width: 768px) {\r\n  .grid {\r\n    grid-template-columns:\r\n      [full-start] minmax(2.4rem, 10vw) [center-start] 1fr [center-end] minmax(\r\n        2.4rem,\r\n        10vw\r\n      )\r\n      [full-end];\r\n  }\r\n}\r\n\r\n.grid-item {\r\n  grid-column: center-start / center-end;\r\n}\r\n\r\n/* components */\r\n.card {\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 2.4rem;\r\n}\r\n\r\n.heading {\r\n  font-family: \"Crete Round\", sans-serif;\r\n  font-weight: 400;\r\n}\r\n\r\n.blurb {\r\n  font-family: \"Inter\", sans-serif;\r\n  font-size: 1.6rem;\r\n  line-height: 2.4rem;\r\n}\r\n\r\n.btn {\r\n  color: var(--white-font);\r\n  background-color: var(--primary-color);\r\n  font-size: 1.7rem;\r\n  font-weight: 600;\r\n  padding: 1.2rem;\r\n  transition: all 0.5s ease;\r\n}\r\n\r\n.btn:hover {\r\n  color: var(--primary-color);\r\n  background-color: hsl(22, 100%, 92%);\r\n  border: 1px solid var(--primary-color);\r\n}\r\n\r\n.btn:active {\r\n  color: var(--white-font);\r\n  background-color: hsl(22, 100%, 42%);\r\n}\r\n\r\n.btn:disabled {\r\n  color: hsla(360, 1%, 20%, 0.7);\r\n  background-color: hsla(360, 1%, 50%, 0.3);\r\n  border: none;\r\n}\r\n\r\n.badges {\r\n  display: flex;\r\n  gap: 1.2rem;\r\n  flex-wrap: wrap;\r\n  margin: 0;\r\n  padding: 0;\r\n}\r\n\r\n.badge {\r\n  list-style: none;\r\n  padding: 1.2rem;\r\n}\r\n\r\n.socials {\r\n  display: flex;\r\n  justify-content: center;\r\n  gap: 2rem;\r\n  padding: 0 1.2rem;\r\n  list-style: none;\r\n}\r\n\r\n.icon {\r\n  width: 2rem;\r\n  height: 2rem;\r\n  fill: var(--white-font);\r\n}\r\n\r\n@media screen and (min-width: 768px) {\r\n  .icon:hover {\r\n    animation: 1.5s infinite pulse;\r\n  }\r\n}\r\n\r\n/* Header Section */\r\n.header {\r\n  background-color: var(--header-color);\r\n  color: var(--white-font);\r\n  min-height: 4.8rem;\r\n  position: sticky;\r\n  top: 0;\r\n  z-index: 2;\r\n  transform: translateY(-0.1rem);\r\n}\r\n\r\n.header .grid-item {\r\n  display: flex;\r\n  justify-content: space-between;\r\n  align-items: center;\r\n}\r\n\r\n.header .logo {\r\n  font-size: 1.8rem;\r\n  font-weight: 500;\r\n  animation: 2s fade-In, 3s ease-in-out bounceInLeft;\r\n  transition: color 1s, transform 1s;\r\n}\r\n\r\n.header .logo:hover {\r\n  color: var(--primary-color);\r\n  transform: scale(110%);\r\n}\r\n\r\n.header .nav {\r\n  display: flex;\r\n  gap: 3.6rem;\r\n  align-items: center;\r\n}\r\n\r\n.header .nav .menu {\r\n  margin: 0;\r\n  transform: translateY(0.2rem);\r\n}\r\n\r\n.header .item,\r\n.header .nav .menu {\r\n  list-style: none;\r\n}\r\n\r\n.header .nav .item,\r\n.header .nav .menu .icon--d {\r\n  display: none;\r\n}\r\n\r\n.header .nav .menu .icon--m {\r\n  display: inline-block;\r\n}\r\n\r\n@media screen and (min-width: 768px) {\r\n  .header .logo {\r\n    font-size: 2rem;\r\n    font-weight: 700;\r\n    animation: 2s fade-In, 3s ease-in-out bounceInLeft;\r\n  }\r\n\r\n  .header .item {\r\n    transition: animation  2s;\r\n  }\r\n\r\n  .header .item:hover,\r\n  .header .icon:hover {\r\n    animation: 1.5s infinite pulse;\r\n  }\r\n\r\n  .header .nav {\r\n    animation: 2s fade-In, 3s ease-in-out bounceInRight;\r\n  }\r\n\r\n  .header .nav .item,\r\n  .header .nav .menu .icon--d {\r\n    display: inline-block;\r\n  }\r\n\r\n  .header .nav .menu .icon--m {\r\n    display: none;\r\n  }\r\n}\r\n\r\n/* Hero Section */\r\n.hero {\r\n  background:\r\n    var(--bg-black) url(./images/hero_bg_m.png) no-repeat bottom -4.2rem\r\n    right;\r\n  color: var(--white-font);\r\n}\r\n\r\n@media screen and (min-width: 768px) {\r\n  .hero {\r\n    background: var(--bg-black) url(./images/hero_bg_d.png) no-repeat top right;\r\n    background-size: 80vh;\r\n  }\r\n}\r\n\r\n.hero-grid {\r\n  position: absolute;\r\n  top: 0;\r\n  width: 100vw;\r\n}\r\n\r\n.hero .grid-item {\r\n  display: flex;\r\n  flex-flow: column;\r\n  justify-content: flex-end;\r\n  align-items: baseline;\r\n  gap: 2.4rem;\r\n  height: 100vh;\r\n  padding: 12rem 0 12rem;\r\n}\r\n\r\n@media screen and (min-width: 768px) {\r\n  .hero .grid-item {\r\n    max-width: 50%;\r\n    padding: 0;\r\n    justify-content: center;\r\n  }\r\n\r\n  .hero .grid-item .socials {\r\n    position: absolute;\r\n    left: 2.4rem;\r\n    bottom: 34vh;\r\n    flex-direction: column;\r\n    animation: 2s fade-In, 3s ease-in-out bounceInLeft;\r\n  }\r\n}\r\n\r\n.hero .heading {\r\n  color: var(--primary-color);\r\n  font-size: 5.6rem;\r\n  line-height: 6.4rem;\r\n  display: flex;\r\n  flex-wrap: wrap;\r\n}\r\n\r\n.hero .subheading {\r\n  font-size: 2.4rem;\r\n  font-weight: 500;\r\n}\r\n\r\n.hero .blurb {\r\n  font-size: 1.6rem;\r\n  line-height: 2.4rem;\r\n  color: var(--area-bg-color);\r\n}\r\n\r\n@media screen and (min-width: 768px) {\r\n  .hero .blurb {\r\n    font-size: 2rem;\r\n    line-height: 3.2rem;\r\n  }\r\n}\r\n\r\n/* Recent Works Section */\r\n.recent-works {\r\n  position: relative;\r\n  top: 100vh;\r\n  width: 100vw;\r\n  display: grid;\r\n  grid-template-rows: repeat(3, min-content);\r\n  row-gap: 2.4rem;\r\n  z-index: 1;\r\n}\r\n\r\n/* Heading */\r\n.recent-works .heading {\r\n  grid-column: center-start / center-end;\r\n  display: flex;\r\n  align-items: center;\r\n  margin: 3.6rem 0;\r\n  gap: 2.4rem;\r\n  flex-wrap: wrap;\r\n  color: var(--dark-font-color);\r\n}\r\n\r\n.recent-works .heading .title {\r\n  font-size: 4rem;\r\n  font-weight: 400;\r\n}\r\n\r\n.recent-works .heading .line {\r\n  border: 1px solid var(--bg-black);\r\n  flex: 1;\r\n  min-width: 32.7rem;\r\n}\r\n\r\n/* feature Project */\r\n.recent-works .feature {\r\n  grid-column: center-start / center-end;\r\n  display: flex;\r\n  flex-wrap: wrap;\r\n  gap: 2.4rem;\r\n}\r\n\r\n.recent-works .feature .img {\r\n  max-width: 100%;\r\n  flex: 1;\r\n}\r\n\r\n@media screen and (min-width: 768px) {\r\n  .recent-works .feature .img {\r\n    max-width: 60%;\r\n  }\r\n}\r\n\r\n.recent-works .feature .card {\r\n  flex: 1;\r\n}\r\n\r\n.recent-works .feature .heading {\r\n  font-size: 3.2rem;\r\n  font-weight: 400;\r\n  margin: 0;\r\n}\r\n\r\n.recent-works .feature .badge {\r\n  border: 1px solid var(--bg-black);\r\n}\r\n\r\n.recent-works .feature .btn {\r\n  width: fit-content;\r\n}\r\n\r\n/* Project Grid */\r\n.recent-works .projects {\r\n  grid-column: center-start / center-end;\r\n  display: grid;\r\n  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));\r\n  gap: 2.4rem;\r\n}\r\n\r\n.recent-works .projects .card {\r\n  display: flex;\r\n  flex-direction: column;\r\n  justify-content: flex-end;\r\n  gap: 2.4rem;\r\n  color: var(--white-font);\r\n  background-image:\r\n    linear-gradient(\r\n      to top,\r\n      rgba(0, 0, 0, 0.4),\r\n      rgba(250, 250, 250, 0.1)\r\n    ),\r\n    url(./images/project_bg_pro.jpg);\r\n  background-repeat: no-repeat;\r\n  background-size: cover;\r\n  padding-top: 7rem;\r\n  animation: 2s fade-In, 3s bounceInLeft;\r\n}\r\n\r\n.recent-works .projects .card .heading,\r\n.recent-works .projects .card .blurb,\r\n.recent-works .projects .card .badges {\r\n  margin: 0 1.2rem;\r\n}\r\n\r\n.recent-works .projects .card .heading {\r\n  color: var(--white-font);\r\n  font-size: 3.2rem;\r\n  font-weight: 400;\r\n}\r\n\r\n.recent-works .projects .card .badge {\r\n  color: var(--white-font);\r\n  background-color: rgba(250, 250, 250, 0.3);\r\n}\r\n\r\n@media screen and (min-width: 768px) {\r\n  .recent-works .projects .card .blurb {\r\n    font-size: 1.7rem;\r\n  }\r\n\r\n  .recent-works .projects .card .badges {\r\n    padding-bottom: 1.2rem;\r\n  }\r\n\r\n  .recent-works .projects .card .btn {\r\n    display: none;\r\n  }\r\n\r\n  .recent-works .projects .card:hover {\r\n    background-image: url(./images/project_bg_pro_w.jpg);\r\n  }\r\n\r\n  .recent-works .projects .card:hover .heading,\r\n  .recent-works .projects .card:hover .blurb,\r\n  .recent-works .projects .card:hover .badges {\r\n    display: none;\r\n  }\r\n\r\n  .recent-works .projects .card:hover .btn {\r\n    display: inline-block;\r\n  }\r\n}\r\n\r\n/* About Section */\r\n.about {\r\n  position: relative;\r\n  top: 100vh;\r\n  width: 100vw;\r\n  background-color: var(--bg-black);\r\n  margin-top: 7rem;\r\n  background-image: url(./images/about_bg_m.png);\r\n  background-repeat: no-repeat;\r\n  background-position: right 0 top 28rem;\r\n}\r\n\r\n@media screen and (min-width: 768px) {\r\n  .about {\r\n    background:\r\n      var(--bg-black) url(./images/about_bg_d.png) no-repeat top\r\n      9.5rem right;\r\n    background-size: 40%;\r\n  }\r\n\r\n  .about .resume {\r\n    width: 50%;\r\n  }\r\n\r\n  .about .resume .blurb {\r\n    font-size: 2rem;\r\n    line-height: 3.2rem;\r\n  }\r\n\r\n  .about .resume .btn {\r\n    margin-top: 1.2rem;\r\n  }\r\n}\r\n\r\n.about .hero {\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 2.4rem;\r\n  padding: 9rem 0;\r\n  background-color: rgba(0, 0, 0, 0);\r\n  background-image: none;\r\n}\r\n\r\n.about .hero .btn {\r\n  width: fit-content;\r\n}\r\n\r\n.about .divider {\r\n  border: 1px solid var(--white-font);\r\n  background-color: var(--bg-black);\r\n  width: 100%;\r\n  margin-bottom: 7rem;\r\n}\r\n\r\n.about .skills {\r\n  background-image: none;\r\n  flex-direction: row;\r\n  flex-wrap: wrap;\r\n  gap: 2.4rem;\r\n}\r\n\r\n@media screen and (min-width: 768px) {\r\n  .about .skills {\r\n    justify-content: space-between;\r\n    gap: 11.5rem;\r\n  }\r\n}\r\n\r\n.skills .list {\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n  gap: 2.4rem;\r\n  list-style: none;\r\n  padding: 1rem 0;\r\n  flex: 1;\r\n}\r\n\r\n@media screen and (min-width: 768px) {\r\n  .skills .list {\r\n    align-items: flex-start;\r\n    padding: 1rem 0 1rem 4.8rem;\r\n  }\r\n}\r\n\r\n.skills .list .label {\r\n  font-size: 3.2rem;\r\n  display: flex;\r\n  align-items: center;\r\n  gap: 1.2rem;\r\n  transform: translateX(-1.2rem);\r\n}\r\n\r\n.skills .list .label::before {\r\n  content: \"\";\r\n  background-color: var(--primary-color);\r\n  width: 1.8rem;\r\n  height: 1.8rem;\r\n}\r\n\r\n.skills .list .label--1::before {\r\n  transform: rotate(45deg);\r\n}\r\n\r\n.skills .list .label--3::before {\r\n  border-radius: 5rem;\r\n}\r\n\r\n.skills .list .item {\r\n  font-size: 2.2rem;\r\n}\r\n\r\n/* Footer */\r\n.footer {\r\n  position: relative;\r\n  top: 100vh;\r\n}\r\n\r\n/* contact form */\r\n.contact {\r\n  display: flex;\r\n  flex-wrap: wrap;\r\n  padding: 7rem 0;\r\n  gap: 2.4rem;\r\n}\r\n\r\n.contact h2 {\r\n  color: var(--dark-font-color);\r\n  flex: 1;\r\n  font-size: 3.2rem;\r\n  line-height: 4.5rem;\r\n  padding-bottom: 1.2rem;\r\n  text-align: center;\r\n}\r\n\r\n@media screen and (min-width: 768px) {\r\n  .contact h2 {\r\n    color: var(--form-blurb-color);\r\n    font-size: 4rem;\r\n    line-height: 5.2rem;\r\n    text-align: left;\r\n    flex: 1;\r\n  }\r\n\r\n  .contact .form {\r\n    flex: 1;\r\n  }\r\n}\r\n\r\n.form {\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 2.4rem;\r\n  width: 100%;\r\n}\r\n\r\n.form .text {\r\n  border-bottom: 1px solid var(--hero-icon-color);\r\n  font-size: 1.5rem;\r\n  padding: 1.5rem;\r\n  width: 100%;\r\n}\r\n\r\n.form .text::placeholder {\r\n  color: var(--form-text-color);\r\n  font-weight: 100;\r\n  opacity: 0.8;\r\n}\r\n\r\n.firstName,\r\n.lastName {\r\n  display: none;\r\n}\r\n\r\n.form .area {\r\n  background-color: var(--area-bg-color);\r\n  font-family: \"Inter\", sans-serif;\r\n  font-size: 1.5rem;\r\n  font-weight: 400;\r\n  height: 12rem;\r\n  padding: 1.2rem;\r\n  width: 100%;\r\n}\r\n\r\n.area::placeholder {\r\n  color: var(--header-color);\r\n  font-family: inherit;\r\n  font-style: italic;\r\n  font-weight: 500;\r\n}\r\n\r\n.form button {\r\n  align-self: center;\r\n  margin-bottom: space(4.75);\r\n}\r\n\r\n@media screen and (min-width: 768px) {\r\n  .form button {\r\n    align-self: flex-start;\r\n  }\r\n}\r\n\r\n.footer .divider {\r\n  grid-column: full-start / full-end;\r\n  border-top: 1px solid var(--hero-icon-color);\r\n}\r\n\r\n.footer .socials {\r\n  margin: 1.2rem 0 2.4rem;\r\n}\r\n\r\n@media screen and (min-width: 768px) {\r\n  .footer .socials {\r\n    margin-bottom: 1.2rem;\r\n  }\r\n}\r\n\r\nfooter .socials .icon {\r\n  fill: var(--footer-icon-color);\r\n}\r\n\r\n.home-indicator {\r\n  border-top: 5.5px solid var(--form-blurb-color);\r\n  border-radius: 50px;\r\n  margin: 1.2rem 7rem 0.6rem;\r\n}\r\n\r\n@media screen and (min-width: 768px) {\r\n  .home-indicator {\r\n    display: none;\r\n  }\r\n}\r\n"],"names":[],"version":3,"file":"index.9f8e3a0c.css.map"}