@mixin grid() {
  display: grid;
  grid-template-columns:
    [full-start] minmax(2.4rem, 5vw) [center-start] 1fr [center-end] minmax(
      2.4rem,
      5vw
    )
    [full-end];

    @media screen and (min-width: 768px) {
      grid-template-columns:
        [full-start] minmax(2.4rem, 10vw) [center-start] 1fr [center-end] minmax(
          2.4rem,
          10vw
        )
        [full-end];
    }
}

@mixin grid_item() {
  grid-column: center-start / center-end;
}

.grid {
  @include grid();
}

.grid_item {
  @include grid_item();
  border: 1px solid red;
}